ã‚©‚ç®‚ğ0`6”Ô‚ÆŒÄ‚Ô‚±‚Æ‚É‚·‚é‚ÆA
•]‰¿‚·‚é‚Æ“¯‚¶‚É‚È‚é‚à‚Ì‚ğ`‚ÅŒq‚®‚Æ
0`1`2`4`5`6
3
‚Æ‚È‚éB‚Ü‚½A®‚Æ‚µ‚Ä“¯‚¶‚É‚È‚é‚à‚Ì‚ğ`‚ÅŒq‚®‚Æ
0`6
1`4`5
2
3
‚Æ‚È‚éB

ˆÈ‰º‚Ì"check.scm"‚ğÀs‚µ‚ÄA
gosh> (load "./check.scm")
#t
gosh> (eqcheck range a)
((0 1 #f) (0 2 #f) (0 3 #f) (0 4 #f) (0 5 #f) (0 6 #t) (1 2 #f) (1 3 #f) (1 4 #t
) (1 5 #t) (1 6 #f) (2 3 #f) (2 4 #f) (2 5 #f) (2 6 #f) (3 4 #f) (3 5 #f) (3 6 #
f) (4 5 #t) (4 6 #f) (5 6 #f))
gosh> (eqcheck range b)
((0 1 #t) (0 2 #t) (0 3 #f) (0 4 #t) (0 5 #t) (0 6 #t) (1 2 #t) (1 3 #f) (1 4 #t
) (1 5 #t) (1 6 #t) (2 3 #f) (2 4 #t) (2 5 #t) (2 6 #t) (3 4 #f) (3 5 #f) (3 6 #
f) (4 5 #t) (4 6 #t) (5 6 #t))
gosh>
‚ğ“¾‚½B

"check.scm":
(define a
  (list ''(1 2 3 4 5)
	'(list '1 2 3 4 5)
	'(cons '1 (list 2 3 4 5))
	''('1 2 3 4 5)
	'(list . ((quote 1 . ()) 2 3 4 5))
	'(list '1 . (2 3 4 . (5)))
	'(quote . ((1 2 3 4 5)))))
(define b
  (list '(1 2 3 4 5)
	(list '1 2 3 4 5)
	(cons '1 (list 2 3 4 5))
	'('1 2 3 4 5)
	(list . ((quote 1 . ()) 2 3 4 5))
	(list '1 . (2 3 4 . (5)))
	(quote . ((1 2 3 4 5)))))
(define range '(0 1 2 3 4 5 6))
(define (nth n lst)
  (if (zero? n)
      (car lst)
      (nth (- n 1) (cdr lst))))
(define (eqcheck rng lst)
  (define (eqcheck-helper head rng lst)
      (if (equal? rng '())
	  '()
	  (let ((ind (car rng))
		(rest (cdr rng)))
	    (cons (list head ind (equal? (nth head lst) (nth ind lst)))
		  (eqcheck-helper head rest lst)))))
  (if (< (length rng) 2)
      '()
      (append (eqcheck-helper (car rng) (cdr rng) lst)
	      (eqcheck (cdr rng) lst))))

