「'(1 2 3 4 5)」は「(quote (1 2 3 4 5))」と同じである。

「(list '1 2 3 4 5)」は「('1 . (2 . (3 . (4 . (5 . ())))))」と同じで、さ
らにこれは「((quote 1) . (2 . (3 . (4 . (5 . ())))))」と同じである。

「(cons '1 (list 2 3 4 5))」は「('1 . (list 2 3 4 5))」と同じで、これ
は「('1 . (2 . (3 . (4 . (5 . ())))))」と同じで、さらにこれは「((quote
1) . (2 . (3 . (4 . (5 . ())))))」と同じである。

「'('1 2 3 4 5)」を評価すると「'1」は評価されず「('1 2 3 4 5)」という式になる。

「(list . ((quote 1 . ()) 2 3 4 5))」について。「(quote 1 . ())」は「(quote . (1))」と等価で、これは「(quote 1)」と等価で、「'1」と等価である。よって、はじめの式は評価すると、「(1 2 3 4 5)」という式になる。

「(list '1 . (2 3 4 .(5)))」→「(list '1 . (2 3 4 5))」→「(list '1 2 3 4 5)」で、これを評価すると「(1 2 3 4 5)」という式になる。

「(quote . ((1 2 3 4 5)))」→「(quote (1 2 3 4 5))」で、これを評価すると「(1 2 3 4 5)」という式になる。

よって、「'('1 2 3 4 5)」だけが「('1 2 3 4 5)」と評価され、ほかは「(1
2 3 4 5)」と評価される。
